# BecameCheaperBot

./: Dockerfile  pom.xml
src/main/java/org/bamburov/: Main.java
src/main/java/org/bamburov/bots/: BecameCheaperBot.java
src/main/java/org/bamburov/config/: Props.java
src/main/java/org/bamburov/messages/: EnglishMessages.java  Messages.java  RussianMessages.java  SerbianMessages.java
src/main/java/org/bamburov/models/: Product.java
src/main/java/org/bamburov/payments/: PayPal.java
src/main/resources/: prod.properties  test.properties
