env=prod
chromeInContainer=true
chromeDriverUrl=host.docker.internal

bot.name=PostaoJeftinijiBot
bot.token=5229328838:AAHlewP5MzsiHnjndKA4Xyg5oaRn8B_7sgk

feedbackBot.chatIdOfRecipient=5360506189
feedbackBot.name=PostaoJeftinijiFeedbackBot
feedbackBot.token=5419650605:AAEcUlzz62_EKFKhsA2VqrLbVYxQGhZtpVI

mongo.host=gateway.docker.internal
mongo.port=27017
mongo.username=myAdminUser
mongo.password=nfjdGF!!sa

paypal.url=https://api-m.paypal.com
paypal.businessClientId=AfTFo6zCZbDs59TFQ2WtxJZYlzTVp72rO1eawIaG93YEU7Xe5RuoHyaVYrtz4UAbl4O4FP80zEvexlZS
paypal.clientSecret=EFW2pazNffXmOiYAuX63QpVThHO3qr_03KEn0NeRxseD2hbHeYM42rtzvDzcm5Q5sauN9de2KOHKXE-G