env=test
chromeInContainer=false
chromeDriverUrl=

bot.name=TestPostaoJeftinijiBot
bot.token=5724127229:AAHq8YeWPuDhu_87n28GE3ctqnf3wj2y288

feedbackBot.chatIdOfRecipient=5360506189
feedbackBot.name=PostaoJeftinijiFeedbackBot
feedbackBot.token=5419650605:AAEcUlzz62_EKFKhsA2VqrLbVYxQGhZtpVI

# for local docker tests
# mongo.host=host.docker.internal
mongo.host=127.0.0.1
mongo.port=27017
mongo.username=myAdminUser
mongo.password=nfjdGF!!sa

paypal.url=https://api-m.sandbox.paypal.com/
paypal.businessClientId=AZmt0fSQzaUs3vsr6lSfzP4Mkgcybe7m1xWvyOMnrx_ZxmgI-n87-1M4i8qhXWIw5jjrbAaJYjoGaeLj
paypal.clientSecret=EFcjCmnW0DWvaoezlb0e4-ECmS9sg5Qc6qXe25yv_FGe1vcIfTropnZ9BdeO4F_KDNEfZUazlSa80vrY